step "push-package-to-atlassian-marketplace" {
    name = "Push package to Atlassian Marketplace"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "Uploading new artifact version '#{Octopus.Release.Number}'"
                bambooCompatibilityVersion=$(unzip -p ./bamboo/bamboo.jar '**/com.octopus/**/pom.xml' | sed -n 's:.*<bamboo.version>\(.*\)</bamboo.version>.*:\1:p')
                set_octopusvariable "BambooCompatibilityVersion" "$bambooCompatibilityVersion"
                
                uploadedAsset=$(curl --request POST -ifSs \
                  --url 'https://marketplace.atlassian.com/rest/2/assets/artifact?file=bamboo.jar' \
                  --user "#{ATLASSIAN_MARKETPLACE_USERNAME}:#{ATLASSIAN_MARKETPLACE_APIKEY}" \
                  --header 'Accept: application/json' \
                  --header 'Content-Type: application/binary' \
                  --data-binary "@./bamboo/bamboo.jar")
                
                echo '##octopus[stdout-verbose]'
                echo $uploadedAsset | jq '.' || (echo $uploadedAsset && exit 1)
                echo '##octopus[stdout-default]'
                
                assetUri=$(echo $uploadedAsset | jq '._links.self.href')
                
                set_octopusvariable "AssetUri" "$assetUri"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-hub"
            image = "octopusdeploy/worker-tools:3.3.2-ubuntu.18.04"
        }

        packages "bamboo" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "bamboo"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "publish-new-app-version-to-atlassian-marketplace" {
    name = "Publish new app version to Atlassian Marketplace"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                latestAppVersion=$(curl --request GET -ifSs --url 'https://marketplace.atlassian.com/rest/2/addons/#{addonKey}/versions/latest' --header 'Accept: application/json')
                bambooCompatibilityVersion=$(get_octopusvariable "Octopus.Action[Push package to Atlassian Marketplace].Output.BambooCompatibilityVersion")
                bambooBuildNumber=$(curl --request GET -ifSs --url "https://marketplace.atlassian.com/rest/2/products/key/bamboo/versions/name/$bambooCompatibilityVersion" | jq '.buildNumber')
                
                newAppVersion=$(echo $latestAppVersion \
                    | jq 'del(._links.self)' \
                    | jq 'del(._links.alternate)' \
                    | jq '._links.artifact.href='$(get_octopusvariable "Octopus.Action[Push package to Atlassian Marketplace].Output.AssetUri") \
                    | jq 'del(._embedded.artifact)' \
                    | jq 'del(.buildNumber)' \
                    | jq '.name="#{Octopus.Release.Number}"' \
                    | jq '.status="#{appVersionStatus}"' \
                    | jq 'del(.release)' \
                    | jq '.compatibilities[0].hosting.server.max.build='$bambooBuildNumber \
                    | jq '.compatibilities[0].hosting.server.max.version="'$bambooCompatibilityVersion'"' \
                    | jq '.text.releaseSummary="#{Octopus.Release.Number}"' \
                    | jq '.text.releaseNotes="#{Octopus.Release.Notes | MarkdownToHtml | JsonEscape }"')
                
                echo "Creating new app version '#{Octopus.Release.Number}'"
                echo '##octopus[stdout-verbose]'
                echo $newAppVersion | jq '.'
                echo '##octopus[stdout-default]'
                
                curl --request POST -ifSs \
                    --url 'https://marketplace.atlassian.com/rest/2/addons/#{addonKey}/versions' \
                    --user "#{ATLASSIAN_MARKETPLACE_USERNAME}:#{ATLASSIAN_MARKETPLACE_APIKEY}" \
                    --header 'Content-Type: application/json' \
                    --data "$newAppVersion"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-ubuntu"
    }
}